<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/css/main.css" type="text/css">
        <link rel='icon' href='public/assets/icon/favicon.ico' type='image/x-icon'>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone" rel="stylesheet">
        <title>Otsaila Studios</title>
    </head>
    
    <body>
        
        <section class="one">
            <a id="start"></a>
            <div class="content">
                
            </div>
            <div class="actions">
                <a class="animate" href="#about" onclick="nextPage()">
                    <span class="material-icons-two-tone">arrow_circle_down</span>
                </a>
            </div>
        </section>
        
        <section class="two">
            <a id="about"></a>
            <div class="content">
                <h1>About</h1>

                <iframe style="padding: 30px 0;" width="854" height="480" src="https://www.youtube.com/embed/6dTbWPnR2qY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <h1>Expire</h1>
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbis, luctus siiam aliquam sit amet neque vel ultricies. Nulla ut ullamcorper massa. Pellentesque dictum lobortis eros, egestas sodales ante dapibus nec.</p>
            </div>
            <div class="actions">
                <a class="animate" href="#start" onclick="prevPage()">
                    <span class="material-icons-two-tone">arrow_circle_up</span>
                </a>
                <a class="animate" href="#social-media" onclick="nextPage()">
                    <span class="material-icons-two-tone">arrow_circle_down</span>
                </a>
            </div>
        </section>
        
        <section class="three">
            <a id="social-media"></a>
            <div class="content">
                <h1>Social Media</h1>
            </div>
            <div class="actions">
                <a class="button" href="#about" onclick="prevPage()">ABOUT</a>
                <a class="button" href="#development" onclick="nextPage()">DEVELOPMENT</a>
            </div>
        </section>
        
        <section class="four">
            <a id="development"></a>
            <div class="content">
                <h1>Development</h1>
            </div>
            <div class="actions">
                <a class="button" href="#social-media" onclick="prevPage()">SOCIAL MEDIA</a>
                <a class="button" href="#contact-us" onclick="nextPage()">CONTACT US</a>
            </div>
        </section>
        
        <section class="five">
            <a id="contact-us"></a>
            <div class="content">
                <h1>Contact Us</h1>
            </div>
            <div class="actions">
                <a class="button" href="#development" onclick="prevPage()">DEVELOPMENT</a>
            </div>
        </section>

        <script src="public/js/main.js"></script>
        
    <!--
        <header>
            
            <a href="#about" class="header-button">about</a>
            <a href="#social-media" class="header-button">social media</a>
            <img alt="logo" class="header-image" src="public/assets/images/logo-text.png" onclick="ChangeContrast()">
            <a href="#development" class="header-button">development</a>
            <a href="#contact-us" class="header-button">contact us</a>
            
        </header>
        
        <div id="main">
            <img alt="Background" id="main-background" class="main-image" src="public/assets/images/WhiteBackground.png" >
        </div>
        
        <div id="secondary">
            
            <img alt="Logo" class="header-image" src="public/assets/icon/LogoBlanc.png">
            
            <iframe style="padding: 30px 0px;" width="854" height="480" src="https://www.youtube.com/embed/6dTbWPnR2qY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <h1>Expire</h1>
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat vehicula augue, sed aliquam sem pharetra a. Phasellus id dolor hendrerit orci interdum maximus nec euismod purus. Sed est turpis, luctus sit amet viverra et, vulputate nec elit. Fusce feugiat facilisis metus, eu elementum eros consequat eget. Integer sed enim et tellus ultrices auctor. Etiam aliquam sit amet neque vel ultricies. Nulla ut ullamcorper massa. Pellentesque dictum lobortis eros, egestas sodales ante dapibus nec.</p>
        </div>
        
        -->

    </body>
</html>